# Securing Mosquitto
#   Don't allow anonymous user
allow_anonymous false
#   Path for password file
password_file /etc/mosquitto/passwd

# Enable logging
log_type all
log_timestamp true
log_dest stdout
log_dest topic
sys_interval 15

# Save the log every 15 mins
connection_messages true
autosave_interval 900

# Enable persistence in sessions
persistence true
persistence_file broker_log.txt
persistence_location /var/lib/mosquitto/

# Open unsecured port for localhost only
listener 1883 localhost

# Listen on secure connection with our SSL certificates
listener 8883
#   Path for certification files
#   If domain is not `petificationblue.ddns.net`, plz modify it.
certfile /etc/letsencrypt/live/petificationblue.ddns.net/cert.pem
cafile /etc/letsencrypt/live/petificationblue.ddns.net/chain.pem
keyfile /etc/letsencrypt/live/petificationblue.ddns.net/privkey.pem

# listen on secure websocket
#   We're gonna use port 8433 for secure websocket communication
listener 8443
protocol websockets
#   Path for certification files
#   If domain is not `petificationblue.ddns.net`, plz modify it.
certfile /etc/letsencrypt/live/petificationblue.ddns.net/cert.pem
cafile /etc/letsencrypt/live/petificationblue.ddns.net/fullchain.pem
keyfile /etc/letsencrypt/live/petificationblue.ddns.net/privkey.pem
require_certificate false
tls_version tlsv1.2

# Configurations for ACL
acl_file /etc/mosquitto/conf.d/broker.acl
